spring.datasource.url= jdbc:postgresql://localhost:5432/school-managment
spring.datasource.username= postgres
spring.datasource.password= root1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
